# This is for our test project easy setup.
# In a real-world project, sensitive configuration values should not be committed to the repository.

SQLALCHEMY_DATABASE_URL=sqlite:///./sqlite3.db

SECRET_KEY=ISAJP8shdy9a7y620rua9hu329DHSU
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30
